{
  "name": "champions-of-sindragor-android",
  "version": "0.18.18.182",
  "private": true,
  "description": "Android test client for Champions of Sindragor",
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/cli": "7.4.3",
    "@capacitor/core": "7.4.3"
  },
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android"
  }
}
